
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-25 at 08:50 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.5
 Python Build Date and Compiler: tags/v3.11.5:cce6ba9 with Aug 24 2023 14:38:34
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\rp150\AppData\Local\Programs\Python\Python311\python.exe
 Path to virtual environment: C:\Users\rp150\AppData\Local\Programs\Python\Python311
 Current Working Directory:   C:\Users\rp150\rp-venv\44671_StreamingData\Module1\streaming-01-getting-started
 Path to source directory:    c:\Users\rp150\rp-venv\44671_StreamingData\Module1\streaming-01-getting-started
 Path to script file:         c:\Users\rp150\rp-venv\44671_StreamingData\Module1\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\rp150
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
